<!doctype html>


<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <title>L1 data</title>
    
    </head>
    
    <body>
      <script>
            const webSocket = new WebSocket('ws://localhost:9998');
            webSocket.onopen = () => {
                console.log('Connected to server');
                webSocket.send('I am connected');
            }

            webSocket.onmessage = (event) => {
                const element = document.createElement('pre');
                element.innerText = event.data.toString();
                document.body.appendChild(element);
                console.debug(event.data);
            }
      </script>
      <h1>L1 data</h1>
    </body>
</html>